~%2FDesktop%2Fscript_mateus_crop_gintersection_amazonia_mar_26.R="3F561A5F"
~%2FDesktop%2Ftesting_wege_pack.R="D148CF12"
~%2FDropbox%2FWEGE%2FDESCRIPTION="A8239154"
~%2FDropbox%2FWEGE%2FNAMESPACE="CEF559AC"
~%2FDropbox%2FWEGE%2FR%2Fget_edge_function.R="4A8B0FA2"
~%2FDropbox%2FWEGE%2FR%2Fget_kba_criteria_function.R="62BF0F40"
~%2FDropbox%2FWEGE%2FR%2Fget_wege_function.R="BAD5FC43"
~%2FDropbox%2FWEGE%2FR%2Fhello.R="5FEE9392"
~%2FDropbox%2FWEGE%2FR%2Fspat_ras_function.R="7EE4A384"
~%2FDropbox%2Ffiverr_jobs%2Fjob1%2Fscript_fiverr1.R="356BA28F"
~%2FDropbox%2Ffiverr_jobs%2Ftitles_r.R="7F5DAEA1"
